<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Scrapeo’s documentation! &#8212; Scrapeo 0.1.1.b2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1.b2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Scrapeo 0.1.1.b2 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-scrapeo-s-documentation">
<h1>Welcome to Scrapeo&#8217;s documentation!<a class="headerlink" href="#welcome-to-scrapeo-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<span class="target" id="module-scrapeo.core"></span><div class="section" id="core-classes-for-the-scrapeo-package">
<h2>Core Classes for the Scrapeo Package<a class="headerlink" href="#core-classes-for-the-scrapeo-package" title="Permalink to this headline">¶</a></h2>
<p>This module contains classes used to parse and handle HTML as a Python
object, search by combinations of element attribute and value pairs,
and scrape node and attribute value text from nodes.</p>
<dl class="class">
<dt id="scrapeo.core.DomNavigator">
<em class="property">class </em><code class="descclassname">scrapeo.core.</code><code class="descname">DomNavigator</code><span class="sig-paren">(</span><em>html</em>, <em>parser=None</em>, <em>parser_type='html5lib'</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.core.DomNavigator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Navigate HTML by searching for names, attributes, and values.</p>
<p>Parses HTML in text format into an object suitable for searching.
Provides a method to search the parsed HTML for an element name,
an attribute-value pair, or simply by a value held by an arbirary
attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; any portion of HTML text</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>parser</strong> (<em>obj</em>) &#8211; the object used to do the parsing</li>
<li><strong>parser_type</strong> (<em>str</em>) &#8211; the type of python parser used by the parser
object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scrapeo.core.DomNavigator.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>search_term</em>, <em>search_val=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.core.DomNavigator.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return an HTML element using provided search terms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>search_term</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; search for elements by name</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>search_val</strong> (<em>str</em>) &#8211; search for an element with an attribute
value matching search_val</li>
<li><strong>**kwargs</strong> &#8211; arbitrary element attr-val pairs</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">HTML element as a python object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">obj</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ElementNotFoundError</span></code> &#8211; When no element can be found using
the search terms</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scrapeo.core.ElementAnalyzer">
<em class="property">class </em><code class="descclassname">scrapeo.core.</code><code class="descname">ElementAnalyzer</code><a class="headerlink" href="#scrapeo.core.ElementAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Get text from an HTML element.</p>
<p>Determines what useful or relevant text an HTML element contains
and returns it as a string.</p>
<dl class="method">
<dt id="scrapeo.core.ElementAnalyzer.relevant_text">
<code class="descname">relevant_text</code><span class="sig-paren">(</span><em>element</em>, <em>seo_attr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.core.ElementAnalyzer.relevant_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pertinent text from an HTML element.</p>
<p>Given an element&#8217;s type and (optionally) a particular attribute,
retrieve text from the element. Text could either be the text
content of the node or the value of a particular attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>obj</em>) &#8211; object representing an HTML element which
should implement the attributes is_empty_element and
text, and support a dict-like get method for accessing
attributes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>seo_attr</strong> (<em>str</em>) &#8211; attribute of element to retrieve a value
from</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>node text if the element is empty / self-closing or</dt>
<dd>if seo_attr is not None, element attribute value as text
otherwise</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ElementAttributeError</span></code> &#8211; If seo_attr is not an attribute of
element</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scrapeo.core.Scrapeo">
<em class="property">class </em><code class="descclassname">scrapeo.core.</code><code class="descname">Scrapeo</code><span class="sig-paren">(</span><em>html</em>, <em>dom_parser=None</em>, <em>analyzer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.core.Scrapeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Parse HTML into an object, search and get relevant element text.</p>
<p>Facilitates searching and scraping functionality for appropriately
parsed HTML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>html</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; string, HTML in text format</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>dom_parser</strong> (<em>obj</em>) &#8211; an object that responds to the find message</li>
<li><strong>analyzer</strong> (<em>obj</em>) &#8211; an object that responds to the relevant_text</li>
<li><strong>message</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="scrapeo.core.Scrapeo.get_text">
<code class="descname">get_text</code><span class="sig-paren">(</span><em>search_term</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.core.Scrapeo.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the dom tags and retrieve text from the results.</p>
<p>Currently this encapsulates functionality to both search and
scrape from parsed HTML, but the two bits of functionality
should probably be separated into two public methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>search_term</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; abritrary term to search the dom for,
typically an element name</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>search_val</strong> (<em>str</em>) &#8211; search for a tag containing this value</li>
<li><strong>seo_attr</strong> (<em>str</em>) &#8211; specify which attribute to scrape a value from</li>
<li><strong>**kwargs</strong> &#8211; arbitrary number of attr-val pairs to search by</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>The text from an element, which is either the node</dt>
<dd><p class="first last">text or an attribute&#8217;s value.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-scrapeo.exceptions"></span><div class="section" id="exceptions-defined-by-the-scrapeo-module">
<h2>Exceptions Defined by the Scrapeo Module<a class="headerlink" href="#exceptions-defined-by-the-scrapeo-module" title="Permalink to this headline">¶</a></h2>
<p>This module is a collection of exceptions raised by instances of the
classes in the scrapeo.core module.</p>
<dl class="exception">
<dt id="scrapeo.exceptions.ElementAttributeError">
<em class="property">exception </em><code class="descclassname">scrapeo.exceptions.</code><code class="descname">ElementAttributeError</code><span class="sig-paren">(</span><em>element</em>, <em>attr</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.ElementAttributeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scrapeo.exceptions.Error" title="scrapeo.exceptions.Error"><code class="xref py py-class docutils literal"><span class="pre">scrapeo.exceptions.Error</span></code></a></p>
<p>Raised when an element does not have a specified attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>element</strong> (<em>obj</em>) &#8211; the queried element</li>
<li><strong>attr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the missing attribute of the queried element</li>
<li><strong>message</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; explanation of error</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="scrapeo.exceptions.ElementAttributeError.args">
<code class="descname">args</code><a class="headerlink" href="#scrapeo.exceptions.ElementAttributeError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scrapeo.exceptions.ElementAttributeError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.ElementAttributeError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) &#8211;
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="scrapeo.exceptions.ElementNotFoundError">
<em class="property">exception </em><code class="descclassname">scrapeo.exceptions.</code><code class="descname">ElementNotFoundError</code><span class="sig-paren">(</span><em>message</em>, <em>search_term=''</em>, <em>attrs=None</em>, <em>value=''</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.ElementNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scrapeo.exceptions.Error" title="scrapeo.exceptions.Error"><code class="xref py py-class docutils literal"><span class="pre">scrapeo.exceptions.Error</span></code></a></p>
<p>Raised when an element is not found in the DOM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>message</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; explanation of error</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>search_term</strong> (<em>str</em>) &#8211; name of element searched for</li>
<li><strong>attrs</strong> (<em>dict</em>) &#8211; element attr-val pairs used in search</li>
<li><strong>value</strong> (<em>str</em>) &#8211; single value used in search</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="scrapeo.exceptions.ElementNotFoundError.args">
<code class="descname">args</code><a class="headerlink" href="#scrapeo.exceptions.ElementNotFoundError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scrapeo.exceptions.ElementNotFoundError.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.ElementNotFoundError.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) &#8211;
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="scrapeo.exceptions.Error">
<em class="property">exception </em><code class="descclassname">scrapeo.exceptions.</code><code class="descname">Error</code><a class="headerlink" href="#scrapeo.exceptions.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Base exception class to inherit from.</p>
<p>Scrapeo&#8217;s base exception class from which all other exceptions
defined in its module must inherit from.</p>
<dl class="attribute">
<dt id="scrapeo.exceptions.Error.args">
<code class="descname">args</code><a class="headerlink" href="#scrapeo.exceptions.Error.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scrapeo.exceptions.Error.with_traceback">
<code class="descname">with_traceback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.Error.with_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception.with_traceback(tb) &#8211;
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scrapeo.exceptions.raise_element_attribute_error">
<code class="descclassname">scrapeo.exceptions.</code><code class="descname">raise_element_attribute_error</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.raise_element_attribute_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for raising ElementAttributeError</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>element</strong> (<em>obj</em>) &#8211; the queried element</li>
<li><strong>attr</strong> (<em>str</em>) &#8211; the missing attribute of the queried element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#scrapeo.exceptions.ElementAttributeError" title="scrapeo.exceptions.ElementAttributeError"><code class="xref py py-exc docutils literal"><span class="pre">ElementAttributeError</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scrapeo.exceptions.raise_element_not_found_error">
<code class="descclassname">scrapeo.exceptions.</code><code class="descname">raise_element_not_found_error</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapeo.exceptions.raise_element_not_found_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for raising ElementNotFoundError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>search_term</strong> (<em>str</em>) &#8211; name of element searched for</li>
<li><strong>attrs</strong> (<em>dict</em>) &#8211; element attr-val pairs used in search</li>
<li><strong>value</strong> (<em>str</em>) &#8211; single value used in search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#scrapeo.exceptions.ElementNotFoundError" title="scrapeo.exceptions.ElementNotFoundError"><code class="xref py py-exc docutils literal"><span class="pre">ElementNotFoundError</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Scrapeo&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#core-classes-for-the-scrapeo-package">Core Classes for the Scrapeo Package</a></li>
<li><a class="reference internal" href="#exceptions-defined-by-the-scrapeo-module">Exceptions Defined by the Scrapeo Module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Paul Morris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>